# KIDZ

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/madappsdevlopers/kidz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/madappsdevlopers/kidz/: ImageSliderAdapter.java  ImageSliderModel.java  MainActivity.java  PDFOpener.java  PoemAdapter.java  PoemModel.java  Poems.java  Stories.java  StoryAdapter.java  StoryModel.java  Worksheets.java
app/src/main/res/drawable/: button1.xml  button2.xml  mainbackgrund.xml
app/src/main/res/layout/: activity_main.xml  activity_pdfopener.xml  activity_poems.xml  activity_stories.xml  activity_worksheets.xml  poem_row.xml  slider_item_layout.xml  story_row.xml
app/src/main/res/layout-hdpi/: activity_main.xml
app/src/main/res/layout-mdpi/: activity_main.xml
app/src/main/res/layout-xhdpi/: activity_main.xml
app/src/main/res/layout-xxxhdpi/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: mad_launcher.xml
app/src/main/res/values/: colors.xml  mad_launcher_background.xml  strings.xml
app/src/test/java/edu/madappsdevlopers/kidz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
